{
  "name": "problem-solving",
  "version": "1.0.0",
  "description": "Practice problem solving.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdunnahid/problem-solving.git"
  },
  "keywords": ["ProblemSolving", "JavaScript", "LeetCode"],
  "author": "Abdun Nahid",
  "license": "MIT",
  "homepage": "https://github.com/abdunnahid/problem-solving#readme",
  "type": "module"
}